NODE_ENV=development
VITE_APP_SECRET_KEY=YOUR_VUE_APP_SECRET_KEY
VITE_APP_ENV_API_URL=http://localhost/backend/
VITE_APP_TOKEN=your-token
VITE_APP_CATEGORIES=[{"en": "sing", "zh": "歌唱組"}, {"en": "talent", "zh": "才藝組"}]